[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.port = 587
resources.mail.transport.auth = "login"
resources.mail.transport.username = "oauth2del"
resources.mail.transport.password = "mariorossi1234"
resources.mail.transport.ssl = "tls"

;DATABASE CONFIGURATION
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
; resources.db.params.username = "root"
resources.db.params.username = "authserver"
resources.db.params.password = "random85"
; resources.db.params.dbname = "zf"
resources.db.params.dbname = "authserver_zf"

;ACTIVATING MODULES
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/modules/oauth/layouts/scripts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
